<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="bwie.com.switchbutton.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <com.kyleduo.switchbutton.SwitchButton
            android:layout_width="wrap_content"
            style="@style/SwitchButtonStyle"
            android:id="@+id/switch_btn"
            android:checked="true"
            android:layout_height="wrap_content"
            custom:kswTextOn="白天模式"
            custom:kswTextOff="夜间模式"
            custom:kswThumbColor="#00FF00"
            custom:kswThumbRadius="10dp"
            android:textColor="@color/custom_text_state_color"
            custom:kswBackColor="#999999"
            custom:kswBackRadius="10dp"/>




    </LinearLayout>
</RelativeLayout>
